# dulce-domum

./: .gitignore  README.md  pom.xml
src/main/frontend/: antigaPaginaInicial.html  cadastrarFamilia.html  paginaInicial.html  selecionarFamilias.html
src/main/frontend/scripts/: antigaPaginaInicial.js  cadastrarFamilia.js  selecionarFamilias.js
src/main/frontend/stylesheets/: cadastrarFamilia.css  selecionarFamilias.css
src/main/java/com/dulcedomum/: Application.java  ConfiguracaoDoAmbiente.java  SpringBootConfiguracao.java
src/main/java/com/dulcedomum/aplicacao/comando/base/: Comando.java  ConfirmacaoDeSucesso.java  ServicoDeAplicacaoDeComando.java
src/main/java/com/dulcedomum/aplicacao/comando/familia/adicionafamilia/: AdicionaFamilia.java  AdicionaFamiliaConcreto.java  AdicionarFamilia.java  PessoaDaFamilia.java  RendaDePessoaDaFamilia.java
src/main/java/com/dulcedomum/aplicacao/comando/familia/selecionafamilias/: SelecionaFamilias.java  SelecionaFamiliasConcreto.java  SelecionarFamilias.java
src/main/java/com/dulcedomum/aplicacao/consulta/: ConsultaFamilias.java  FamiliaDTO.java
src/main/java/com/dulcedomum/apresentacao/manipuladoresdeeventodedominio/: ComunicaAoContempladosDadosDaFamiliaSelecionadaManipuladorDeEventoDeDominio.java
src/main/java/com/dulcedomum/apresentacao/recurso/base/: ConfirmacaoDeSucessoHttpDTO.java  CrossDomainFilterProvider.java
src/main/java/com/dulcedomum/apresentacao/recurso/familia/: AdicionaFamiliaHttpDTO.java  FamiliaRest.java  PessoaDaFamiliaHttpDTO.java  RendaDePessoaDaFamiliaHttpDTO.java  SelecionaFamiliasHttpDTO.java
src/main/java/com/dulcedomum/apresentacao/restbase/: ColecaoRest.java  DesserializadorColecaoRest.java  DesserializadorElementoRest.java  ElementoRest.java  MapeadorDeJsonJaxRs.java  MapeadorRestDeObjetos.java
src/main/java/com/dulcedomum/dominio/familia/: AvaliadorDeCriterioDePontuacaoDaFamilia.java  CalculaPontuacaoDaFamilia.java  CalculaPontuacaoDaFamiliaConcreto.java  Familia.java  StatusDaFamilia.java
src/main/java/com/dulcedomum/dominio/familia/eventodedominio/: FamiliaSelecionada.java
src/main/java/com/dulcedomum/dominio/familia/pessoa/: Pessoa.java  Renda.java  TipoDePessoa.java
src/main/java/com/dulcedomum/dominio/familia/pessoa/renda/: Renda.java
src/main/java/com/dulcedomum/dominio/familia/pontuacao/: AvaliadorDeCriterioDeIdadeDoPretendente.java  AvaliadorDeCriterioDePontuacaoDaFamilia.java  AvaliadorDeCriterioDePontuacoesDasFamilias.java  AvaliadorDeCriterioDeQuantidadeDeDependentes.java  AvaliadorDeCriterioDeRendaTotalDaFamilia.java  CalculaPontuacaoDaFamilia.java  CalculaPontuacaoDaFamiliaConcreto.java  CalculaPontuacoesDasFamilias.java  CalculaPontuacoesDasFamiliasConcreto.java
src/main/java/com/dulcedomum/dominio/familia/selecao/: DadosDaSelecaoDaFamilia.java  ProcessoDeSelecao.java  ProcessoDeSelecaoEncerrado.java  SelecionaFamilias.java  SelecionaFamiliasConcreto.java  SelecionaFamiliasServicoDeDominio.java  SelecionaFamiliasServicoDeDominioConcreto.java
src/main/java/com/dulcedomum/eventodedominio/: EventoDeDominio.java  ManipuladorDeEventoDeDominio.java  NotificadorDeEventoDeDominio.java  NotificadorDeEventoDeDominioPorSpring.java
src/main/java/com/dulcedomum/eventodedominiobase/: EventoDeDominio.java  ManipuladorDeEventoDeDominio.java  NotificadorDeEventoDeDominio.java  NotificadorDeEventoDeDominioPorSpring.java
src/main/java/com/dulcedomum/infraestrutura/: FamiliaRepository.java
src/main/java/com/dulcedomum/infraestrutura/familia/: FamiliaRepository.java
src/main/java/com/dulcedomum/properties/: LeitorDeArquivoProperties.java
src/main/java/com/dulcedomum/rest/: DesserializadorElementoRest.java  ElementoRest.java  MapeadorDeJsonJaxRs.java  MapeadorRestDeObjetos.java
src/main/java/dominio/pessoa/: Pessoa.java  TipoDePessoa.java
src/main/resources/: application-local.properties  application-teste.properties  application.properties
src/main/webapp/: cadastrarFamilia.css  cadastrarFamilia.html  estilo.css  index.html  paginaInicial.css  paginaInicial.html  selecionarFamilias.css  selecionarFamilias.html
src/main/webapp/scripts/: cadastrarFamilia.js
src/main/webapp/stylesheets/: cadastrarFamilia.css  paginaInicial.css
src/test/java/com/dulcedomum/aplicacao/comando/familia/adicionafamilia/: PessoaDaFamiliaTest.java  RendaDePessoaDaFamiliaTest.java
src/test/java/com/dulcedomum/apresentacao/manipuladoresdeeventodedominio/: ComunicaAoContempladosDadosDaFamiliaSelecionadaManipuladorDeEventoDeDominioTest.java
src/test/java/com/dulcedomum/apresentacao/recurso/familia/: FamiliaRestTest.java
src/test/java/com/dulcedomum/base/: ConfiguracaoDeMapeadorDeObjetosParaTeste.java  DataBaseUtil.java  TesteDeIntegracao.java
src/test/java/com/dulcedomum/dominio/familia/: CalculaPontuacaoDaFamiliaTest.java  FamiliaBuilder.java  FamiliaTest.java
src/test/java/com/dulcedomum/dominio/familia/eventodedominio/: FamiliaSelecionadaTest.java
src/test/java/com/dulcedomum/dominio/familia/pessoa/: PessoaBuilder.java  PessoaTest.java  RendaBuilder.java  RendaTest.java
src/test/java/com/dulcedomum/dominio/familia/pessoa/renda/: RendaBuilder.java  RendaTest.java
src/test/java/com/dulcedomum/dominio/familia/pontuacao/: AvaliadorDeCriterioDeIdadeDoPretendenteTest.java  AvaliadorDeCriterioDeQuantidadeDeDependentesTest.java  AvaliadorDeCriterioDeRendaTotalDaFamiliaTest.java  CalculaPontuacaoDaFamiliaTest.java  CalculaPontuacoesDasFamiliasTest.java
src/test/java/com/dulcedomum/dominio/familia/selecao/: DadosDaSelecaoDaFamiliaBuilder.java  DadosDaSelecaoDaFamiliaTest.java  ProcessoDeSelecaoTest.java  SelecionaFamiliasServicoDeDominioTest.java  SelecionaFamiliasTest.java
src/test/java/dominio/pessoa/: PessoaTeste.java
