# Habilitando o H2 Console
spring.h2.console.enabled=false

# Configurando o SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dulcedomum
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop